<Layouts.app flash={@flash}>
  <section class="grid gap-10 lg:grid-cols-[1.1fr_0.9fr]">
    <div class="space-y-6 rounded-[32px] border border-white/30 bg-white/70 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.15)] backdrop-blur">
      <p class="text-xs uppercase tracking-[0.4em] text-[#7b4a2c]">
        Full-stack engineering, contract & freelance
      </p>
      <h1 class="text-4xl font-semibold text-[#1a0f09] sm:text-5xl">
        Software engineer with 13 years designing and delivering complete systems.
      </h1>
      <p class="text-lg text-[#3b2b22]">
        I work across the full stack — architecture, backend, frontend, infrastructure — and
        focus on shipping software that solves the actual problem. 80+ projects delivered across
        CRM, SaaS, and e-commerce as a contract and freelance developer.
      </p>
      <div class="flex flex-wrap gap-3 text-sm">
        <span class="rounded-full border border-[#c7b3a4] bg-white/60 px-4 py-2">
          End-to-End Delivery
        </span>
        <span class="rounded-full border border-[#c7b3a4] bg-white/60 px-4 py-2">
          Agentic Development
        </span>
        <span class="rounded-full border border-[#c7b3a4] bg-white/60 px-4 py-2">
          10+ languages
        </span>
      </div>
      <div class="flex flex-wrap gap-4 pt-2 text-sm">
        <a
          href="mailto:mail@scripness.com"
          class="rounded-full bg-[#1a0f09] px-5 py-2 text-white transition hover:-translate-y-0.5 hover:bg-[#2b1a12]"
        >
          Email me
        </a>
        <a
          href="/assets/Andrei%20Scripcaru%20-%20Technical.pdf"
          class="rounded-full border border-[#1a0f09]/30 px-5 py-2 text-[#1a0f09] transition hover:border-[#1a0f09]"
        >
          Resume (PDF)
        </a>
      </div>
    </div>

    <div class="space-y-6">
      <div class="rounded-[28px] border border-white/30 bg-white/65 p-6 shadow-[0_20px_60px_rgba(28,17,12,0.12)]">
        <h2 class="text-2xl font-semibold text-[#1a0f09]">Proof of impact</h2>
        <ul class="mt-4 space-y-4 text-sm text-[#3b2b22]">
          <li class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
            <p class="text-base font-semibold">FinancialDocs</p>
            <p class="text-sm">
              Maintained 3 legacy paystub platforms + 2,000+ service classes with zero downtime.
            </p>
          </li>
          <li class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
            <p class="text-base font-semibold">Dispatch42</p>
            <p class="text-sm">
              Architected real-time logistics CRM and serverless notification system.
            </p>
          </li>
          <li class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
            <p class="text-base font-semibold">GoodLeap</p>
            <p class="text-sm">
              Built serverless microservices for solar finance workflows and DocuSign integrations.
            </p>
          </li>
        </ul>
      </div>
      <div class="rounded-[28px] border border-white/30 bg-[#1a0f09]/90 p-6 text-white shadow-[0_20px_60px_rgba(28,17,12,0.2)]">
        <h3 class="text-xl font-semibold">Roles I’m best for</h3>
        <p class="mt-2 text-sm text-white/80">
          Platform engineering, systems architecture, legacy modernization, AI-powered delivery teams.
        </p>
        <h3 class="mt-5 text-xl font-semibold">Roles I’m not best for</h3>
        <p class="mt-2 text-sm text-white/80">
          Consumer growth, mobile-first product, design-led brand work.
        </p>
      </div>
    </div>
  </section>

  <section class="grid gap-6 rounded-[32px] border border-white/30 bg-white/70 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.12)]">
    <div>
      <h2 class="text-3xl font-semibold text-[#1a0f09]">How I work</h2>
      <p class="mt-2 text-sm text-[#3b2b22]">
        Clear expectations, fast feedback loops, and a bias for shipping the right thing with the least surprise.
      </p>
    </div>
    <div class="grid gap-4 md:grid-cols-2">
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Discover the real constraint</p>
        <p class="text-sm">We align on the bottleneck and success metric before code ships.</p>
      </div>
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Architect for reality</p>
        <p class="text-sm">Systems that respect team size, budget, and delivery timelines.</p>
      </div>
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Deliver end-to-end</p>
        <p class="text-sm">Frontend, backend, infra, and operations with accountability.</p>
      </div>
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Document the story</p>
        <p class="text-sm">Every launch has context, metrics, and future-proofing notes.</p>
      </div>
    </div>
  </section>

  <section class="grid gap-6 rounded-[32px] border border-white/30 bg-white/75 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.1)]">
    <div>
      <h2 class="text-3xl font-semibold text-[#1a0f09]">Ask me about</h2>
      <p class="mt-2 text-sm text-[#3b2b22]">
        Quick context on the work that doesn’t fit into resume bullets.
      </p>
    </div>
    <div class="grid gap-4 md:grid-cols-2">
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          Handling legacy systems with confidence
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          I keep the business running while rebuilding the core. At FinancialDocs, I maintained three legacy products
          and shipped a new CMS-backed document pipeline without breaking production.
        </p>
      </details>
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          Scaling real-time systems
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          Dispatch42 required event-driven logistics with hardware integrations. I designed the microservices split and
          serverless notification backbone to keep response times low.
        </p>
      </details>
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          AI-assisted delivery that still ships quality
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          I use agentic workflows to accelerate delivery while keeping ownership of architecture, testing, and release
          decisions. The result is speed without sacrificing outcomes.
        </p>
      </details>
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          Cross-functional leadership
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          I bridge product, design, and engineering so teams can align on tradeoffs and ship with clarity.
        </p>
      </details>
    </div>
  </section>
</Layouts.app>
