<Layouts.app flash={@flash}>
  <section class="grid gap-10 lg:grid-cols-[1.1fr_0.9fr]">
    <div class="space-y-6 rounded-[32px] border border-white/30 bg-white/70 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.15)] backdrop-blur">
      <p class="text-xs uppercase tracking-[0.4em] text-[#7b4a2c]">
        Full-stack engineering, contract & freelance
      </p>
      <h1 class="text-4xl font-semibold text-[#1a0f09] sm:text-5xl">
        Software engineer with 13 years designing and delivering complete systems.
      </h1>
      <p class="text-lg text-[#3b2b22]">
        I work across the full stack — architecture, backend, frontend, infrastructure — and
        focus on shipping software that solves the actual problem. 80+ projects delivered across
        CRM, SaaS, and e-commerce as a contract and freelance developer.
      </p>
      <div class="flex flex-wrap gap-3 text-sm">
        <span class="rounded-full border border-[#c7b3a4] bg-white/60 px-4 py-2">
          End-to-End Delivery
        </span>
        <span class="rounded-full border border-[#c7b3a4] bg-white/60 px-4 py-2">
          Agentic Development
        </span>
        <span class="rounded-full border border-[#c7b3a4] bg-white/60 px-4 py-2">
          10+ languages
        </span>
      </div>
      <div class="flex flex-wrap gap-4 pt-2 text-sm">
        <a
          href="mailto:mail@scripness.com"
          class="rounded-full bg-[#1a0f09] px-5 py-2 text-white transition hover:-translate-y-0.5 hover:bg-[#2b1a12]"
        >
          Email me
        </a>
        <a
          href="/assets/Andrei%20Scripcaru%20-%20Technical.pdf"
          class="rounded-full border border-[#1a0f09]/30 px-5 py-2 text-[#1a0f09] transition hover:border-[#1a0f09]"
        >
          Resume (PDF)
        </a>
      </div>
    </div>

    <div class="space-y-6">
      <div class="rounded-[28px] border border-white/30 bg-[#1a0f09]/90 p-6 text-white shadow-[0_20px_60px_rgba(28,17,12,0.2)]">
        <h3 class="text-xl font-semibold">Roles I’m best for</h3>
        <p class="mt-2 text-sm text-white/80">
          Platform engineering, systems architecture, legacy modernization, AI-powered delivery teams.
        </p>
        <h3 class="mt-5 text-xl font-semibold">Roles I’m not best for</h3>
        <p class="mt-2 text-sm text-white/80">
          Consumer growth, mobile-first product, design-led brand work.
        </p>
      </div>
    </div>
  </section>

  <section class="rounded-[32px] border border-white/30 bg-white/70 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.12)]">
    <div class="mb-6 flex items-baseline justify-between">
      <h2 class="text-3xl font-semibold text-[#1a0f09]">Projects</h2>
      <span class="text-sm text-[#7b4a2c]">14 engagements</span>
    </div>
    <div class="grid gap-5">
      <details class="rounded-[28px] border border-white/30 border-t-2 border-t-[#7b4a2c] bg-white/65 p-6 shadow-[0_20px_60px_rgba(28,17,12,0.12)]">
        <summary class="cursor-pointer list-none [&::-webkit-details-marker]:hidden">
          <h3 class="font-serif text-xl font-semibold text-[#1a0f09]">FinancialDocs</h3>
          <p class="mt-1 text-sm text-[#7b4a2c]">Full-Stack Engineer · Contract · Remote</p>
          <p class="mt-2 text-sm text-[#3b2b22]">
            Maintained three legacy paystub platforms and architected a new legal document platform.
          </p>
        </summary>
        <div class="mt-4 border-t border-[#e0d2c4] pt-4">
          <ul class="space-y-2 text-sm text-[#3b2b22]">
            <li>
              Maintained three legacy paystub platforms (thepaystubs.com, paystubs.net, paystubcreator.com) serving hundreds of users, evolving a shared codebase of 2,000+ service classes without breaking production
            </li>
            <li>
              Architected a legal document platform (legaldocs.com) — designed the CMS data model with 14 collections, built the document generation pipeline, and integrated dual payment providers
            </li>
            <li>
              Designed a webhook-based caching system with CDN integration to handle content updates across interconnected documents
            </li>
            <li>
              Delivered entirely using agentic AI workflows
            </li>
          </ul>
          <div class="mt-4 flex flex-wrap gap-2">
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              TypeScript
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              PHP
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              React/Next.js
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              NestJS
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              PayloadCMS
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              MongoDB
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              PostgreSQL
            </span>
          </div>
        </div>
      </details>

      <details class="rounded-[28px] border border-white/30 border-t-2 border-t-[#a0826d] bg-white/65 p-6 shadow-[0_20px_60px_rgba(28,17,12,0.12)]">
        <summary class="cursor-pointer list-none [&::-webkit-details-marker]:hidden">
          <h3 class="font-serif text-xl font-semibold text-[#1a0f09]">NIXAP</h3>
          <p class="mt-1 text-sm text-[#7b4a2c]">Full-Stack Engineer · Contract · Hybrid</p>
          <p class="mt-2 text-sm text-[#3b2b22]">
            Built custom web applications and a scalable multi-tenant VoIP system for client projects.
          </p>
        </summary>
        <div class="mt-4 border-t border-[#e0d2c4] pt-4">
          <ul class="space-y-2 text-sm text-[#3b2b22]">
            <li>
              Built custom web applications and internal tools for client projects
            </li>
            <li>
              Engineered a scalable multi-tenant VoIP system integrating PBX/SIP protocols with a desktop application for call management
            </li>
            <li>
              Developed with AI-assisted workflows
            </li>
          </ul>
          <div class="mt-4 flex flex-wrap gap-2">
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              TypeScript
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              PHP/Symfony/Laravel
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Node.js
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Vue.js/Nuxt.js
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Electron
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              VoIP/SIP
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              RabbitMQ
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Elasticsearch
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              WebSocket
            </span>
          </div>
        </div>
      </details>

      <details class="rounded-[28px] border border-white/30 border-t-2 border-t-[#c7b3a4] bg-white/65 p-6 shadow-[0_20px_60px_rgba(28,17,12,0.12)]">
        <summary class="cursor-pointer list-none [&::-webkit-details-marker]:hidden">
          <h3 class="font-serif text-xl font-semibold text-[#1a0f09]">Dispatch42</h3>
          <p class="mt-1 text-sm text-[#7b4a2c]">Full-Stack Developer · Full-Time · In-Office</p>
          <p class="mt-2 text-sm text-[#3b2b22]">
            Architected a real-time logistics CRM with microservices backend and mobile app.
          </p>
        </summary>
        <div class="mt-4 border-t border-[#e0d2c4] pt-4">
          <ul class="space-y-2 text-sm text-[#3b2b22]">
            <li>
              Architected a real-time logistics CRM with microservices backend and mobile app
            </li>
            <li>
              Built serverless notifications system and integrated proprietary hardware data feeds
            </li>
          </ul>
          <div class="mt-4 flex flex-wrap gap-2">
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              TypeScript
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Kotlin
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              React
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              GraphQL
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Node.js
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              AWS
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Jest
            </span>
          </div>
        </div>
      </details>

      <details class="rounded-[28px] border border-white/30 border-t-2 border-t-[#d4a983] bg-white/65 p-6 shadow-[0_20px_60px_rgba(28,17,12,0.12)]">
        <summary class="cursor-pointer list-none [&::-webkit-details-marker]:hidden">
          <h3 class="font-serif text-xl font-semibold text-[#1a0f09]">Travod</h3>
          <p class="mt-1 text-sm text-[#7b4a2c]">Full-Stack Developer · Full-Time · In-Office</p>
          <p class="mt-2 text-sm text-[#3b2b22]">
            Developed backend and frontend for Traduno, an in-house translation services CRM.
          </p>
        </summary>
        <div class="mt-4 border-t border-[#e0d2c4] pt-4">
          <ul class="space-y-2 text-sm text-[#3b2b22]">
            <li>
              Developed backend and frontend for Traduno, an in-house translation services CRM
            </li>
            <li>
              Led development of a GraphQL API layer over the existing Ruby backend
            </li>
          </ul>
          <div class="mt-4 flex flex-wrap gap-2">
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Ruby/Rails
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              Vue/Nuxt
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              GraphQL
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              MySQL
            </span>
            <span class="rounded-full bg-[#1a0f09]/5 px-2.5 py-0.5 text-xs text-[#3b2b22]">
              RSpec
            </span>
          </div>
        </div>
      </details>
    </div>
  </section>

  <section class="grid gap-6 rounded-[32px] border border-white/30 bg-white/70 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.12)]">
    <div>
      <h2 class="text-3xl font-semibold text-[#1a0f09]">How I work</h2>
      <p class="mt-2 text-sm text-[#3b2b22]">
        Clear expectations, fast feedback loops, and a bias for shipping the right thing with the least surprise.
      </p>
    </div>
    <div class="grid gap-4 md:grid-cols-2">
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Discover the real constraint</p>
        <p class="text-sm">We align on the bottleneck and success metric before code ships.</p>
      </div>
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Architect for reality</p>
        <p class="text-sm">Systems that respect team size, budget, and delivery timelines.</p>
      </div>
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Deliver end-to-end</p>
        <p class="text-sm">Frontend, backend, infra, and operations with accountability.</p>
      </div>
      <div class="rounded-2xl border border-[#e0d2c4] bg-white/70 p-4">
        <p class="text-base font-semibold">Document the story</p>
        <p class="text-sm">Every launch has context, metrics, and future-proofing notes.</p>
      </div>
    </div>
  </section>

  <section class="grid gap-6 rounded-[32px] border border-white/30 bg-white/75 p-8 shadow-[0_30px_80px_rgba(28,17,12,0.1)]">
    <div>
      <h2 class="text-3xl font-semibold text-[#1a0f09]">Ask me about</h2>
      <p class="mt-2 text-sm text-[#3b2b22]">
        Quick context on the work that doesn’t fit into resume bullets.
      </p>
    </div>
    <div class="grid gap-4 md:grid-cols-2">
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          Handling legacy systems with confidence
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          I keep the business running while rebuilding the core. At FinancialDocs, I maintained three legacy products
          and shipped a new CMS-backed document pipeline without breaking production.
        </p>
      </details>
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          Scaling real-time systems
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          Dispatch42 required event-driven logistics with hardware integrations. I designed the microservices split and
          serverless notification backbone to keep response times low.
        </p>
      </details>
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          AI-assisted delivery that still ships quality
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          I use agentic workflows to accelerate delivery while keeping ownership of architecture, testing, and release
          decisions. The result is speed without sacrificing outcomes.
        </p>
      </details>
      <details class="rounded-2xl border border-[#e0d2c4] bg-white/80 p-4">
        <summary class="cursor-pointer text-base font-semibold text-[#1a0f09]">
          Cross-functional leadership
        </summary>
        <p class="mt-3 text-sm text-[#3b2b22]">
          I bridge product, design, and engineering so teams can align on tradeoffs and ship with clarity.
        </p>
      </details>
    </div>
  </section>
</Layouts.app>
